.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    align-content: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: rgb(72, 255, 72);
    color: black;
    
}

.form {
    grid-area: 1/1/2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.today { 
    grid-area: 2/1/3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: green;
    margin-left: 30vw;
    margin-right: 30vw;
    border: 2px solid black;
    border-radius: 5px;
    
}
.day1 {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: 2px solid black;
    background-color: green;
    border-radius: 5px;
    margin: 20px;
}

.day2 {
    margin: 20px;
    display: flex;
    grid-area: 3/2/4/3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: green;

}

.day3 {
    margin: 20px;
    display: flex;
    grid-area: 3/3/4/4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: 2px solid black; 
    background-color: green;
    border-radius: 5px;
}